{
  "name": "rncodepushcli",
  "description": "rn-code-push is command tools for React Native",
  "version": "1.1.0",
  "preferGlobal": true,
  "author": {
    "name": "Srinivas",
    "email": "finesseme945@gmail.com"
  },
  "bin": {
    "rncodepush": "bin/index.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "watch": "npm run compile -- --watch",
    "prepublish": "npm run compile",
    "eslint": "eslint src/"
  },
  "keywords": [
    "update",
    "push",
    "rnkit",
    "framework",
    "es6",
    "async",
    "await",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/srini0807/rn-code-push-cli"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srini0807/rn-code-push-cli/issues"
  },
  "dependencies": {
    "asciify": "^1.3.5",
    "cli-table3": "^0.6.3",
    "co": "^4.6.0",
    "colors": "^1.4.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.7",
    "moment": "^2.29.4",
    "open": "^9.1.0",
    "progress": "^2.0.3",
    "prompt": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^5.0.5",
    "validator": "^13.9.0",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "eslint": "^8.57.0"
  }
}
